<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
        div {
      display: inline-block;
    }

    #bg1 {
      width: 100px;
      height: 50px;
      background-image: url(images/light.png);
      background-repeat: no-repeat;
      background-color: blue;
      background-position: 7px;
      border-radius: 10px;
      border: 1px solid white;
    }

    #bg2 {
      width: 100px;
      height: 50px;
      background-image: url(images/light.png);
      border-radius: 10px;
      border: 1px solid white;
      background-repeat: no-repeat;
      background-color: blue;
      background-position: right center;
    }
  </style>
</head>

<body>
  <div>
    <button id="bg1">
      IDEA
    </button>
  </div>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
</body>

</html>