<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>요안도라</title>
	<link rel="stylesheet" href="joandora.css">
	<style>
		body {
			font-family: 'Courier New', Courier, monospace;
			font-size: 15px;
			box-sizing: border-box;
			/* word-spacing: -3px; */
			letter-spacing: -1px;
		}

		div.container {
			width: 967px;
			height: fit-content;
			margin: 5px auto; /* 위아래  좌우 */
			border: 1px solid #e7e7e7;
		}

		header {
			height: 283px;
			background-image: url(./images/bg.png);
			background-repeat: no-repeat;
			background-position: left top;
		}

		header h1 {
			position: relative;
			top: 160px;
			left: 700px;
			color: darkturquoise;
			font-size: 3em;
		}

		header h2 {
			position: relative;
			top: 120px;
			left: 420px;
			color: aqua;
			font-size: 3em;
		}

		.navi {
			height: 60px;
			background-color: black;
		}

		.navi ul {
			padding-left: 50%;
			display: inline-block;
			list-style-type: none;
		}

		.navi ul li {
			display: inline-block;
		}

		.navi ul li a {
			display: inline-block;
			text-decoration: none;
			font-size: 1.2em;
			color: white;
			font-weight: bold;
			padding-top: 5px;
			padding-right: 20px;
		}

		.navi ul li a:hover {
			color: yellow;
		}

		.content {
			width: 700px;
			float: left;
			clear: right;
			padding-left: 20px;
		}

		.sidebar {
			width: 200px;
			float: right;
			background-color: #dfd;
			margin-bottom: 20px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 15px;
		}

		.sidebar img {
			opacity: .5;
			/* transition: 1s; */
		}

		.sidebar img:hover {
			opacity: 1;
			/* transform: scale(1.3) translate(-10px); */
		}

		footer {
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px 0px;
		}
		
		footer>p {
			margin-bottom: 0px;
		}

		address p {
			margin: 5px;
		}
	</style>
</head>

<body>
	<div class="container">

		<header>
			<h1>Joandora</h1>
			<h2>가장 제주다운 수산리집</h2>
		</header>

		<nav class="navi">
			<ul>
				<li><a href="#">이용 안내</a></li>
				<li><a href="#">객실 소개</a></li>
				<li><a href="#">예약 방법</a></li>
				<li><a href="#">예약하기</a></li>
			</ul>
		</nav>

		<section class="content">
			<h2>요안도라 소개</h2>
			<article>
				<h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
				<p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이
					많아질듯 합니다.</p>
				<p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
				<p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. <br>
					그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서
					새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
				<div class="banner"><img src="images/banner2.png" width="700" height="233" alt="요안도라"></div>
			</article>
		</section>

		<aside class="sidebar">
			<h3>¤ 알립니다</h3>
			<p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다.
				인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다. </p>
			<img src="images/2.jpg" alt="">
			<img src="images/1.jpg" alt="">
			<img src="images/4.jpg" alt="">
		</aside>

		<footer>
			<address>
				<p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라 </p>
				<p>yoan##@naver.com</p>
			</address>
			<p> Copyright ⓒ. All rights reserved.</p>
		</footer>

	</div>

</body>

</html>