<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    .bg1 {
      border: 12px dotted gray;
      padding: 30px;
      width: 200px;
      height: 300px;
      background: url(images/bg3.jpg) no-repeat;
      background-origin: padding-box;
      background-color: brown;
    }

    .bg2 {
      border: 12px dotted gray;
      padding: 30px;
      width: 200px;
      height: 300px;
      background: url(images/bg3.jpg) no-repeat;
      background-origin: border-box;
      background-color: brown;
    }

    .bg3 {
      border: 12px dotted gray;
      padding: 30px;
      width: 200px;
      height: 300px;
      background: url(images/bg3.jpg) no-repeat;
      background-origin: content-box;
      background-color: brown;
    }
  </style>
</head>

<body>
  <div class="bg1"></div><br>
  <div class="bg2"></div><br>
  <div class="bg3"></div>
</body>

</html>