<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div [class]{
            width: 270px;
            height: 120px;
            padding: 10px;
            margin: 10px;
            border: 5px solid brown;
            background-color: aquamarine;
            text-align: center;
        }

        .box1 {
            box-sizing: border-box;
            display: inline-block;
        }

        .box2 {
            box-sizing: content-box;
            display: inline-block;
        }

        #first {
            width: 646px;
            height: 340px;
            border: 2px dotted green;
        }
    </style>

</head>

<body>
    <div id="first">
        <div class="box1">border-box</div>
        <div class="box1">border-box</div>
        <div class="box2">content-box</div>
        <div class="box2">content-box</div>
    </div>
    
</body>

</html>