<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
            background-color: rgb(146, 207, 211);
        }

        form {
            border: 2px solid gray;
            width: 500px;
            margin: 30px;
        }

        ul {
            list-style-type: none;
        }

        label {
            display: inline-block;
            width: 150px;
            background-color: beige;
            text-align: right;
            padding-right: 15px;
        }

        input[type='submit'] {
            width: 100%;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <h3>회원 가입</h3>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="id">아이디</label>
                    <input type="text" name="id" id="id">
                    <button type="button">중복확인</button><br>
                </li>
                <li>
                    <label for="pw">비밀번호</label>
                    <input type="password" name="pw" id="pw"><br>
                </li>
                <li>
                    <label for="pwConfirm">비밀번호 확인</label>
                    <input type="password" name="pwConfirm" id="pwConfirm"><br>
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input type="text" name="name" id="name"><br>
                </li>
                <li>
                    <label for="email">메일 주소</label>
                    <input type="email" name="email" id="email"><br>
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="tel" name="phone" id="phone"><br>
                </li>
                <li>
                    <label for="site">블로그/홈페이지</label>
                    <input type="url" name="site" id="site" value="https://"><br>
                </li>
                <li>
                    <label for="birth">생년월일</label>
                    <input type="date" name="birth" id="birth"><br>
                </li>
            </ul>
        </fieldset>
        <input type="submit" value="가입하기">
    </form>
</body>

</html>